<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="visibility:hidden;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam a, quis recusandae accusamus libero, magni porro dolores odit distinctio, nesciunt maiores. Corrupti fugit dolore modi natus, nostrum reprehenderit earum.</p>
    <form action="" style="visibility:visible">
        <input pattern="(?=\d+)(?=[a-z]*)(?=[A-Z]*).{8,}"  type="text">
        <input type="submit" value="hell">
    </form>
</div>

<div style="display:block;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam a, quis recusandae accusamus libero, magni porro dolores odit distinctio, nesciunt maiores. Corrupti fugit dolore modi natus, nostrum reprehenderit earum.</p>
    <form action="" style="display:block">
        <input pattern="(?=\d+)(?=[a-z]*)(?=[A-Z]*).{8,}"  type="text">
        <input type="submit" value="hell">
    </form>
</div>

</body>
</html>